#jdbc.username=root
#jdbc.password=xdlv123
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/park?useUnicode=true&characterEncoding=utf-8

# oracle
jdbc.username=weixin
jdbc.password=hs_sst_cms_sst
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:username/password@localhost:1521:ORA10G